@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:focus {
  outline: 0 !important;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
}
section {
  background-color: #fff;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}
i {
  color: #ff6d12;
}
/* NavarHeading  */
nav.navbar {
  height: 70px;
  background-color: #fff;
}
.navbar-expand-lg .navbar-nav {
  gap: 3rem;
  margin-left: 2rem;
}
.navbar-brand img {
  position: relative;
  top: 20px;
  width: 70%;
  border: 1px solid;
}
.nav-item a.nav-link.active {
  color: #ff6d12;
}
.contact-us-btn {
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #ff6d12;
  color: #fff;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  transition: 0.3s ease-in-out;
}
.contact-us-btn:hover {
  background-image: linear-gradient(
    90deg,
    #ffb78b 0%,
    #fd9f65 49%,
    #ff904b 80%,
    #ff7119 100%
  );
  animation: slidebg 2s linear infinite;
}
@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}
.home-section {
  height: 46rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../public/images/banner.jpg");
}

.home-section > div {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.text-header h1 {
  background: black;
  color: #fff;
  padding: 10px;
  font-weight: 700;
  margin-top: 5%;
}
/* #formSection {
  padding: 18px;
  background-color: white;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border: 2px solid #000;
} */
#formSection {
  height: 88rem;

  /* background-color: rgba(255, 255, 255, 0.164); */
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  /* border: 2px solid #000; */
}

/* hk */
.main-form {
  position: sticky;
  top: 5rem;
  padding: 18px;
  background-color: white;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  width: 100%;
}

#formSection .row > * {
  width: 100%;
}
.carousel-indicators [data-bs-target] {
  text-indent: unset;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0px 15px;
  border: 1px solid #0000;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.carousel-indicators button.active[data-bs-target] {
  background-color: #ff6d12;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
}
.carousel-indicators {
  position: static;
  margin: 0;
  width: 50%;
  height: 35px;
  font-size: 15px;
  border: 1px solid #000;
  border-radius: 10px;
}
.pick-an-amount {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: baseline;
}
/* hk */
#msform {
  text-align: center;
  position: relative;
  margin-top: 15px;
}
/* #msform {
  text-align: center;
  position: relative;
  margin-top: 15px;
} */
#msform fieldset:not(:first-of-type) {
  display: none;
}
/* hk */
#msform input,
#msform textarea {
  border: none;
  margin-bottom: 16px;
  width: 60%;
  border-bottom: 1px solid #000;
  font-size: 0.8rem;
}
/* #msform input,
#msform textarea {
  border: none;
  margin-bottom: 13px;
  width: 60%;
  border-bottom: 1px solid #000;
} */
#msform input:focus,
#msform textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-bottom: 1px solid #2098ce;
  outline-width: 0;
  transition: All 0.5s ease-in;
  -webkit-transition: All 0.5s ease-in;
  -moz-transition: All 0.5s ease-in;
  -o-transition: All 0.5s ease-in;
}
.form-group i {
  margin-right: 10px;
}
/* hk */
#msform .action-button {
  background: #ff6d12;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 15px;
  padding: 10px 5px;
  margin: 6px 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
/* #msform .action-button {
  background: #ff6d12;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 15px;
  padding: 10px 5px;
  margin: 10px 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
} */
#msform .action-button:hover,
#msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #2098ce;
}
#msform .action-button-previous {
  width: 100px;
  background: #acbed0;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 25px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #acbed0;
}
/* hk */
.custom-choose {
  display: flex;
  justify-content: center;
  column-gap: 16%;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid;
  row-gap: 10px;
  margin-bottom: 0 !important;
}

/* .custom-choose {
  display: flex;
  justify-content: center;
  column-gap: 16%;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid;
  row-gap: 1em;
} */
/* hk */
.custom-choose > div > p {
  width: 90%;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.custom-choose input[type="radio"],
.custom-choose input[type="checkbox"] {
  display: none;
}
.custom-choose input[type="radio"] + label,
.custom-choose input[type="radio"]:not(checked) + label,
.custom-choose input[type="checkbox"] + label,
.custom-choose input[type="checkbox"]:not(checked) + label {
  padding: 5px;
  border: solid 1px #ff6d12;
  border-radius: 5px;
  transition: 0.4s;
  width: 30%;
  font-weight: 650;
  color: #ff6d12;
  font-size: 20px;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.custom-choose input[type="radio"]:checked + label,
.custom-choose input[type="checkbox"]:checked + label {
  position: relative;
  background: #ff6d12;
  color: #fff;
  transition: 0.4s;
}

.fa-solid.fa-shield-check {
  color: green;
}
.fs-title {
  font-size: 13px;
  font-weight: bold;
  padding-top: 20px;
}
#progressbar {
  margin-bottom: 15px;
  overflow: hidden;
  counter-reset: step;
  padding: 0;
}
#progressbar li {
  list-style-type: none;
  color: #666;
  text-transform: uppercase;
  font-size: 9px;
  width: 33.33%;
  float: left;
  position: relative;
  letter-spacing: 1px;
}
#progressbar li:before {
  content: "";
  counter-increment: step;
  width: 10px;
  height: 10px;
  line-height: 26px;
  display: block;
  font-size: 12px;
  color: #333;
  background: rgb(0, 0, 0);
  border-radius: 25px;
  margin: 0 auto 10px auto;
  position: relative;
  z-index: 3;
  top: 4px;
}
#progressbar li:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #797878;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: 2;
}
#progressbar li:first-child:after {
  content: none;
}
#progressbar li.active:before,
#progressbar li.active:after {
  background: #ff6d12;
  color: white;
}
.bg-grey {
  background-color: #f2f2f2;
}
/* second section */
.section-2 .heading-info .para {
  margin-bottom: 10px;
}
.heading-info .para {
  color: #ff6d12;
}

.section-2 > p {
  margin-top: 10px;
}

.our-mission-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.our-mission-content h2 {
  font-size: 15px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 800;
}
.our-mission-content img {
  flex-basis: 30%;
}
.key-features {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.our-mission-content p {
  color: #b2a7a7;
  font-weight: 600;
}

/*  */
.section-3,
.section-4,
.News-media,
.across-country,
.they-need {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-3 > p,
.section-4 > p,
.News-media > p,
.across-country > p,
.they-need > p {
  width: 40%;
}

.card-header {
  padding: 0;
}
.card-header img {
  height: 200px;
  width: 200px;
}
.card {
  height: 100%;
  border-radius: 5px;
  text-align: left;
}
.card-body {
  background-color: #000;
  color: #fff;
}
.card-body h3,
.card-body p {
  font-size: 12px;
}
.card-body p {
  margin-top: 15px;
}
.slider-container {
  margin-top: 75px;
}

iframe {
  height: 100%;
  width: 100%;
}

.impact-list {
  display: flex;
  text-align: left;
  gap: 10px;
  align-items: center;
}
.impact-list:not(:first-of-type) {
  margin-top: 40px;
}
.impact-list i {
  font-size: 1.5rem;
  color: #000;
}
.impact-list p {
  margin: unset;
  font-weight: 600;
}
.section-4 + .row {
  margin-top: 50px;
}
.section-4 + .row .col {
  padding-left: 7rem;
}
.accordion-item {
  background-color: #0000;
  border: none;
}
.accordion-item h2 button {
  border-radius: 40px !important;
  background-color: #fff;
  color: #000000;
  display: flex;
  justify-content: space-between;
}

.accordion-button:not(.collapsed) {
  background-color: #ff6d12;
  color: #fff;
}
.accordion-button:not(.collapsed) i {
  color: #fff;
}

#fag-accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.accordion-button::after,
.accordion-button .fa-minus,
.accordion-button[aria-expanded="true"] .fa-plus {
  display: none;
}
.accordion-button[aria-expanded="true"] .fa-minus {
  display: inline-block;
}

.faq-section {
  margin-bottom: 50px;
}
.first-column {
  padding: 0 50px;
  text-align: left;
}
.ask-form input {
  display: block;
  width: 100%;
  border-radius: 40px;
  padding: 10px;
  border: none;
  background: #ff6d12;
  color: #fff;
  margin-top: 20px;
}

.ask-form input::placeholder {
  color: #fff !important;
  font-weight: 600;
  opacity: 1;
}

/* donor  */
.big-card .card-body,
.big-card .card-footer {
  background-color: rgb(77, 77, 77);
}
.big-card .card-body {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.big-card .card-body > img {
  align-self: flex-start;
}
.big-card .card-body p,
.small-card .card-body p {
  font-size: 16px;
}

.big-card .card-body p:not(.user-name) {
  padding: 50px 0;
  width: 75%;
}
.donor-row .card {
  height: auto;
}

.donor-row .card-header .user-image {
  height: auto;
  width: auto;
}
.user-name {
  padding-left: 13%;
}
.user-image {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 65%;
}
.first-donor-column .small-card {
  margin-top: 50px;
}
.small-card .card-body {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d9d9d9;
  text-align: center;
}
.small-card .card-body > img {
  align-self: flex-start;
}
.small-card .card-header {
  height: 85px;
}
.small-card .card-header > img {
  height: 100%;
}
.small-card .card-header .user-image {
  top: 35%;
  height: 125px;
}
.second-column .big-card {
  margin-top: 50px;
}
.news-and-media {
  margin-top: 40px;
}
.news-and-media .card-header img {
  width: 100%;
}
.news-and-media .card-body {
  background-color: #0c415b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news-and-media .card-body p {
  font-size: 16px;
}
.news-and-media .card-body .d-flex a {
  text-decoration: none;
  color: #1da1f2;
}
.news-and-media .card-body .d-flex a i {
  color: #1da1f2;
}
/* navigation widget */
.widget-collapse {
  background-color: rgba(202, 202, 202, 0.5);
  width: 21rem;
  height: 10rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 2rem;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  /* position: relative; */
  transition: width 0.5s;
  position: absolute;
  bottom: 1%;
}
.item {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.circle {
  width: 2rem;
  height: 2rem;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.4rem;
  flex: none;
}
.item > h5 {
  font-size: 12px;
}
.collapse-btn {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

.hidden-text {
  visibility: hidden;
}
.small {
  width: 6rem;
}
.across-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #b3d4e4;
  padding: 20px 40px;
  margin-top: 40px;
  border-radius: 5px;
}

.main-across-content h4 {
  font-size: 15px;
  text-transform: uppercase;
}
.main-across-content p {
  font-size: 15px;
}

/* Inside Page */
.count {
  flex-basis: 40%;
  border-right: 1px solid;
  text-align: center;
}
.count > span {
  font-size: 50px;
  font-weight: 600;
  color: #ff6d12;
}

.second-section {
  margin-top: 150px;
}

.threats {
  margin-top: 20px;
}
.threats span {
  position: absolute;
  left: 8%;
  color: #fff;
  top: 25%;
}
.text-2 {
  margin: 40px 0;
}
.text-content h1 {
  font-size: 35px;
}

.inside-first {
  background: linear-gradient(
    to bottom,
    #f2f2f2 0%,
    #f2f2f2 25%,
    #fff 50%,
    #fff 100%
  );
}

.inside-first #formSection {
  width: 95%;
  position: sticky;
  top: 75px;
}
.pick-an-amount p {
  margin-bottom: 7px;
}

.inside-col {
  display: flex;
  justify-content: end;
  align-items: flex-start;
}

.donate-now-sec {
  width: 25%;
  padding: 15px;
  background: #686868;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 30%;
  color: #fff;
  border-radius: 5px;
  right: 10%;
}

.donate-now {
  padding: 5px 25px;
  background: #ff6d12;
  border: none;
  color: #fff;
  border-radius: 5px;
}
footer {
  background-color: #231f29;
  color: #fff;
}

.subscribe-container {
  display: flex;
  position: absolute;
  top: 50%;
  justify-content: space-between;
  width: 100%;
  left: 5%;
  color: #fff;
}
.subscribe {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff47;
  border-radius: 5px;
}
.owl-item a {
  text-decoration: none;
}

nav .custom-container {
  padding: 0 35px;
}
